<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rating_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/radioBtn_marginStart"
        android:text="@string/there_were_no_food"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_list" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/leave_feedback_title_marginTop"
        android:text="@string/leave_any_feedback"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/radio_button"
        app:layout_constraintTop_toBottomOf="@+id/radio_button" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/share_your_experience_how_was_the_seat_how_was_the_food_any_tips"
        android:paddingStart="@dimen/edit_text_paddingStart"
        android:paddingEnd="@dimen/edit_text_paddingEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="RtlSymmetry" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/submitBtn_margin"
        android:layout_marginTop="@dimen/submitBtn_margin"
        android:layout_marginEnd="@dimen/submitBtn_margin"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/submitBtn_cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment" />

</androidx.constraintlayout.widget.ConstraintLayout>