<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ru.appintheair.flightreviewssubmit.CollapsingPopupLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true"
            android:minHeight="108dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/popup_layout" />

        </ru.appintheair.flightreviewssubmit.CollapsingPopupLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content" />
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

